#
#	ccTLD domains with standardised subdomains.
#
CountrySubdomains <<EOC
    ae	"ac gov mil name net org pro sch"
    af	"bank com edu gov hotel law music net org tv"
    ag	"co com org net nom"
    al	"com edu gov net org"
    ao	"co ed gv it og pb"
    ar	"com edu gov int mil net org"
    at	"ac co gv or priv"
    au	"com net org edu gov csiro asn id act nsw nt qld sa tas vic wa"
    az	"biz com edu gov info int mil name net org pp pro"
    ba	"co com edu gov mil net org rs unbi unsa"
    bb	"com edu gov net org"
    bd	"ac com edu gov mil net org"
    bn	"com edu net org"
    bo	"com edu gob gov int mil net org tv"
    br	"adm adv agr am arq art ato bio blog bmd cim cng cnt com coop ecn edu eng esp etc eti far flog fm fnd fot fst g12 ggf gov imb ind inf jor lel mat med mil mus net nom not ntr odo org ppg pro psc psi qsl rec slg srv tmp trd tur tv vet vlog wiki zlg"
    bw	"co org"
    by	"gov mil"
    ca	"ab bc mb nb nf ns nt nu on pe qc sk yk"
    cd	"com net org"
    ck	"biz co edu gen gov info net org"
    cn	"ac com edu gov net org ah bj cq fj gd gs gz gx ha hb he hi hl hn jl js jx ln nm nx qh sc sd sh sn sx tj xj xz yn zj"
    co	"com edu gov mil net nom org"
    cr	"ac co ed fi go or sa"
    cy	"ac biz com ekloges gov ltd name net org parliament press pro tm"
    dm	"com net org"
    do	"art com edu gob gov mil net org sld web"
    dz	"art asso com edu gov net org pol"
    ec	"com edu fin gov info med mil net org pro"
    eg	"com eun gov mil net org sci"
    es	"com edu gob nom org"
    fk	"ac co gov net nom org"
    fr	"asso com gouv nom prd presse tm"
    ge	"gov net"
    gg	"co gov net org sch"
    gh	"com edu gov mil org"
    gm	"ac com gov net org"
    gp	"asso com edu net org"
    gt	"com edu gob ind mil net org"
    gu	"com"
    hk	"com edu gov idv net org"
    hr	"iz from com"
    hu	"ac edu gov"
    id	"ac co go mil net or sch web"
    il	"ac co gov idf k12 muni net org"
    in	"ac co edu ernet firm gen gov ind mil net org res"
    it	"edu gov"
    jm	"com edu gov mil net org"
    jo	"com edu gov mil name net org sch"
    jp	"ac ad co ed go gr lg ne or"
    ke	"ac co go ne or sc"
    kg	"gov mil"
    kh	"com edu gov mil net org per"
    ki	"biz com edu gov info mob net tel"
    km	"asso com coop edu gouv medecin mil nom notaires pharmaciens presse tm veterinaire"
    kn	"edu gov net org"
    kr	"ac co es go hs kg mil ms ne oe or re sc busan chungbuk chungnam daegu daejeon gangwon gwangju gyeongbuk gyeonggi gyeongnam incheon jeju jeonbuk jeonnam seoul ulsan"
    kw	"com edu gov net org"
    ky	"com edu gov net org"
    kz	"com edu gov mil net org"
    lb	"com edu"
    lk	"assn com edu gov grp hotel int ltd net ngo org sch soc web"
    lr	"com edu gov net org"
    lv	"asn com  confedu gov id mil net org"
    ly	"com edu gov id med net org plc sch"
    ma	"ac co gov net org press"
    mc	"asso tm"
    mg	"com edu gov mil nom org prd tm"
    ml	"com edu gov net org presse"
    mm	"com edu gov net org"
    mn	"edu gov org"
    mo	"com edu gov net org"
    mp	"com gov org"
    mr	"gov"
    mt	"com edu gov net org"
    mu	"ac co com gov net or org"
    mv	"aero biz com coop edu gov info int mil museum name net org pro"
    mw	"ac co com coop edu gov int museum net org"
    mx	"com edu gob net org"
    my	"com edu gov mil name net org"
    mz	"co edu gov org"
    na	"co com"
    nf	"arts com firm info net other per store web"
    ng	"com edu gov net org"
    ni	"ac co com edu gob mil net nom org"
    np	"com edu gov mil net org"
    nr	"biz com edu gov info net org"
    nz	"ac co cri geek gen govt iwi maori mil net org parliament school"
    om	"ac biz co com edu gov med mil net museum org pro sch"
    pa	"abo ac com edu gob ing med net nom org sld"
    pe	"com edu gob mil net nom org"
    pg	"ac com gov mil net org"
    ph	"com net org"
    pk	"biz com edu fam gob gok gon gop gos gov net org web"
    pl	"art biz com edu gov info mil net ngo org bialystok gda gdansk katowice krakow lodz lublin olsztyn poznan slupsk szczecin torun warszawa waw wroc wroclaw zgora"
    pr	"ac biz com edu est gov info isla name net org pro prof"
    pt	"com edu gov int net nome org publ"
    pw	"belau com edu gov net org"
    py	"com edu gov mil net org"
    re	"asso com nom"
    ro	"com org"
    ru	"com net org pp"
    rw	"ac co com edu gouv gov int mil net"
    sa	"com edu gov med netgouv org pub sch"
    sb	"com edu gov net org"
    sc	"com edu gov net org"
    sd	"com edu gov info med net org tv"
    se	"mil org parti pp press tm a ac bd c d e f g h i k m n o s t u w x y z"
    sg	"com edu gov idn net per org"
    st	"com edu gov net org store consulado embaixada principe saotome"
    sv	"com edu gob org red"
    sy	"com edu gov mil net org"
    th	"ac co go in mi net or"
    tj	"aero biz co com coop dyn edu go gov info int mil museum my name net org per pro web"
    tl	"gov"
    tm	"com co edu gov mil net nom org"
    tn	"agrinet com defense edunet ens fin gov ind info intl mincom nat net org perso rnrt rns rnu tourism"
    to	"edu gov"
    tr	"av bbs bel biz com dr edu gen gov info k12 mil name net org pol tel tv web"
    tt	"biz co com edu gov info name net org pro"
    tv	"com gov net org"
    tw	"club com ebiz edu game gov idv mil net org"
    tz	"ac co go ne or"
    ua	"com edu gov in net org"
    ug	"ac co go ne or sc"
    uk	"ac co gov ltd me mod net nic nhs org plc police sch"
    us	"ak al ar az ca co ct dc de fl ga hi ia id il in ks ky la ma md me mi mn mo ms mt nc nd ne nh nj nm nv ny oh ok or pa ri sc sd tn tx ut va vt wa wi wv wy as gu pr vi dni fed isa kids nsn"
    uy	"com edu gub net mil org"
    uz	"co com org"
    va	"vatican"
    ve	"co com info net org web"
    vi	"co com k12 net org"
    vn	"ac biz com edu gov health info int name net org pro"
    vu	"gov"
    ws	"com edu gov net org"
    ye	"com net"
    yu	"ac co cg edu gov org"
    za	"ac agric alt co edu gov law mil net ngo nis nom org school tm web"
    zm	"ac co org"
    zw	"ac co org"
EOC

#
#	CentralNic pseudo-country domains.
#
CountrySubdomains <<EOC
    com	"br cn de eu gb hu jpn kr no qc ru sa uk us uy za"
    net	"gb se uk"
    org	"ae"
EOC
